---
  - name: Check Services on Host
    shell: systemctl status "{{ item }}" | grep Active 
    with_items:
    - nscaas
    - nscdatasvr
    - nsccs
    - nscaqmserver
    - nscst
    - nscapi
    - nscapigwhost
    register: result
    ignore_errors: yes
  - name: shouting report
    debug:
     var: result

